; server {
;     # Listen on port 80 (HTTP) and port 443 (HTTPS)
;     listen 80;
;     listen [::]:80;
;
;     listen 443 ssl;
;     listen [::]:443 ssl;
;
;     server_name btchiman.42.fr www.btchiman.42.fr;
;     root /var/www/btchiman.42.fr;
;
;     # SSL configuration
;     ssl_certificate /etc/nginx/ssl/certs/btchiman.42.fr.crt;
;     ssl_certificate_key /etc/nginx/ssl/certs/btchiman.42.fr.key;
;     ssl_protocols TLSv1.2 TLSv1.3;
;
;     index index.php index.html phpinfo.php;
;
;     location / {
;         try_files $uri $uri/ =404;
;     }
;
;     location ~ \.php$ {
;         fastcgi_split_path_info ^(.+\.php)(/.+)$;
;         fastcgi_pass wordpress:9000;
;         fastcgi_index index.php;
;         include fastcgi_params;
;         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
;         fastcgi_param SCRIPT_NAME $fastcgi_path_info;
;     }
;
;     location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|ttf|otf|eot|woff|woff2|svg|pdf)$ {
;         access_log off;
;         expires max;
;     }
;
;     error_page 500 502 503 504 /50x.html;
;     error_log /var/log/nginx/btchiman.42.fr.error.log;
;     access_log /var/log/nginx/btchiman.42.fr.access.log;
; }
# /etc/nginx/nginx.conf (version alpine)

user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    default_type application/octet-stream;
    #sendfile on;
    #keepalive_timeout 65;

    # Redirection HTTP vers HTTPS
#    server {
#
#        listen 80;
#        server_name localhost;
#
#	error_log /var/log/nginx/error.log;
#	access_log /var/log/nginx/access.log;
#
#	location / {
#            root /var/www/html;
#            index index.html;
#        }
#         return 301 https://$host$request_uri;
#    }

    server {
       listen 443 ssl;
	# remplace the localhost with 'www.login.42'
       server_name localhost;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;


	root /var/www/wordpress;
	index index.html index.htm index.php;
	location / {
		try_files $uri $uri/ =404;
	}

	# all requests php
	location ~ \.php$ {

		#include snippets/fastcgi-php.conf;
		include fastcgi.conf;
		include fastcgi_params;
		fastcgi_intercept_errors on;
		# send the requests php on: ip:9000
		fastcgi_pass wordpress:9000;
		fastcgi_param SCIPT_FILENAME $document_root$fastcgi_script_name;
	}
    }

}
